{"theme_color":"#535353","background_color":"#535353","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"any","display":"fullscreen","dir":"auto","lang":"de","name":"Calculator","short_name":"Calculator","start_url":"/index.html","scope":"/","description":"Einfacher, aber hübscher designter Taschenrechner."}